<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Beef Tacos</title>
    </head>

    <body>

        <h1>Beef Tacos</h1>

        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F771109.jpg&q=60&c=sc&poi=auto&orient=true&h=512" alt="Beef Tacos">

        <h2>Description</h2>

        <p>This recipe can be done in the slow cooker or the oven (at 325 degrees F). It is pulled beef taco meat. The leftovers makes superb enchiladas. Spicy and full-bodied flavor without overdone heat.</p>

        <h2>ingredients</h2>

        <ul>
            <li>
                5 pounds boneless beef chuck roast
            </li>
            
            <li>1 (1 ounce) packet taco seasoning mix

            </li>
            
            <li>1 (16 ounce) jar green salsa</li>

            <li>2 cups beef broth, or more if needed</li>

        </ul>
    </body>
</html>